/*  TEST PROJECT */

.main-text {
    padding: 5px 80px;
    margin-top: 0px;
    text-align: center;
}
.main-text h2 {
    font-size: 60px;
    line-height: 1;
    text-align: center;
}
.main-text span {
    color: #0ef;
}
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px, 1fr));
    gap: 15px 12px;
}
.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(39, 36, 36, 0.1), #0ef);
    position: relative;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 25px 15px;
    transition: height 1s;
}
.row .layer h5 {
    color: #2d5774;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 50px;
    padding: 40px 10px;
}
.row .layer a i {
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #ffce74e0;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img {
    transform: scale(1.2);
}
.row:hover .layer{
    height: 80%;
}
